{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "serve": "vp preview",
    "start": "vp dev",
    "deploy": "wrangler pages deploy",
    "i18n:extract": "lingui extract",
    "test": "vp test run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@han-monorepo-template/api": "workspace:*",
    "@han-monorepo-template/env": "workspace:*",
    "@heroui/react": "^3.1.0",
    "@heroui/styles": "^3.1.0",
    "@lingui/core": "catalog:",
    "@lingui/react": "catalog:",
    "@orpc/client": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/tanstack-query": "catalog:",
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/react-form": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "^1.170.13",
    "@tanstack/react-start": "^1.168.22",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "lucide-react": "^1.8.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@han-monorepo-template/config": "workspace:*",
    "@lingui/babel-plugin-lingui-macro": "catalog:",
    "@lingui/cli": "catalog:",
    "@lingui/format-po": "catalog:",
    "@lingui/vite-plugin": "^6.2.0",
    "@playwright/test": "catalog:",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tanstack/react-query-devtools": "^5.91.1",
    "@tanstack/react-router-devtools": "^1.166.13",
    "@testing-library/dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^22.13.14",
    "@types/react": "^19.2.15",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "jsdom": "catalog:",
    "tailwindcss": "^4.2.2",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "wrangler": "catalog:"
  }
}
